{
    "infinite_loop": false,
    "team_count": 13,
    "game_count": 1,
    "idx_team_map": {
        "0": "aiwolf-nlp-viewer"
    },
    "role_num_map": {
        "BODYGUARD": 1,
        "MEDIUM": 1,
        "POSSESSED": 1,
        "SEER": 1,
        "VILLAGER": 6,
        "WEREWOLF": 3
    },
    "ended_matches": [],
    "scheduled_matches": [
        {
            "BODYGUARD": [
                1
            ],
            "MEDIUM": [
                2
            ],
            "POSSESSED": [
                3
            ],
            "SEER": [
                4
            ],
            "VILLAGER": [
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "WEREWOLF": [
                0,
                11,
                12
            ]
        }
    ]
}